CACHE MANIFEST
#v0.5 from 13.08.2017
# see https://www.catswhocode.com/blog/how-to-create-offline-html5-web-apps-in-5-easy-steps
# https://www.html5rocks.com/de/tutorials/appcache/beginner/
CACHE:
#what to cache in application cache
#index.html -> not necessary, as all html files with manifest in them are cached anyway
#we have some kind of lazy loading if we leave it out here
assets/*.*
 
NETWORK:
#what to NOT cache if network is online
#star means, load everything if network is online
#star is only allowed for online!
*
 
FALLBACK
#just an example how to use: if the ressource /api is offline then the cached
ressource offline.html shall be used
/api offline.html
