CACHE MANIFEST
#v0.5 from 13.08.2017
# see https://www.catswhocode.com/blog/how-to-create-offline-html5-web-apps-in-5-easy-steps
# https://www.html5rocks.com/de/tutorials/appcache/beginner/
CACHE:
#what to cache in application cache
#index.html -> not necessary, as all html files with manifest in them are cached anyway
#we have some kind of lazy loading if we leave it out here
3rdpartylicenses.txt
favicon.ico
glyphicons-halflings-regular.448c34a56d699c29117a.woff2
glyphicons-halflings-regular.89889688147bd7575d63.svg
glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf
glyphicons-halflings-regular.f4769f9bdb7466be6508.eot
glyphicons-halflings-regular.fa2772327f55d8198301.woff
index.html
inline.1ddf62c34ae96531bb3f.bundle.js
main.47a2e3e846ae5eaeb79f.bundle.js
polyfills.991e140ab27557bb5853.bundle.js
styles.186bc368e0ad9cc257de.bundle.css
vendor.ad0e1e04c31b21261cc2.bundle.js
assets/imdb_logo.png
assets/imdb_logo_.png
assets/my_indigo-pink.css
 
NETWORK:
#what to NOT cache if network is online
#star means, load everything if network is online
#star is only allowed for online!
*
 
FALLBACK
#just an example how to use: if the ressource /api is offline then the cached
ressource offline.html shall be used
/api offline.html
