CACHE MANIFEST
#v0.2 from 13.08.2017

# see https://www.catswhocode.com/blog/how-to-create-offline-html5-web-apps-in-5-easy-steps
# https://www.html5rocks.com/de/tutorials/appcache/beginner/

CACHE:
#what to cache in application cache
index.html
favicon.ico
glyphicons-halflings-regular.448c34a56d699c29117a.woff2
glyphicons-halflings-regular.89889688147bd7575d63.svg
glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf
glyphicons-halflings-regular.f4769f9bdb7466be6508.eot
glyphicons-halflings-regular.fa2772327f55d8198301.woff
inline.335d86cb1dd1e1b3590e.bundle.js
main.2511a83de7df41adae2a.bundle.js
polyfills.991e140ab27557bb5853.bundle.js
styles.c6bb9e4cf89362d60f8a.bundle.css
vendor.186cd6e6c17815c906a8.bundle.js

NETWORK:
#what to NOT cache if network is online
#star means, load everything if network is online
#star is only allowed for online!
*

FALLBACK
#just an example how to use: if the ressource /api is offline then the cached ressource offline.html shall be used
/api offline.html
